
spring.datasource.url=jdbc:mariadb://numble-backend-challenge.ctwd8cabkzza.ap-northeast-2.rds.amazonaws.com:3306/numble_backend_challenge
spring.datasource.username=admin
spring.datasource.password=owell1984
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.formate_sql=true